@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap");

div {
  font-family: "Noto Sans Thai", sans-serif;
}
body

.containerbg{ 
  background-color: blue; 
  width: 100%; 
  margin-top: 6px;
  margin-bottom: 6px;
  margin-left: 6px;
  
}
.topic-menu {
  display: flex;
  gap: 2.5px;
  cursor: pointer;
}

.topic-menu div {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  overflow: hidden;
}

.topic-menu #min {
  background:  #386dff;
  padding: 3px;
}
.topic-menu #max {
  background:  #386dff;
  padding: 3px;
}
.topic-menu #close {
  background: red;
  padding: 3px;
}

.topic-menu #close i {
  
  color: white;
}

.card {
  background-color: antiquewhite; 
  width: 99%;
margin-left: 5px;


}
.container{ 
  overflow: hidden;

}
#contentheader {
  color: white;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
}

#contentbreadcrumb {
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
}

.containerimage {

  box-sizing: content-box;

  background-color: white;
  line-height: 5.0;
  width: 45px;
  height: 57px;
  font-size: 0.8rem;
  position: absolute;
  display: inline-block;
  vertical-align: middle;
}

.positon {
  position: absolute;
  padding: 2;
  top: -15px;
  left: 10px;

  background: antiquewhite;


}

#positionborder {
  position: relative;
  border-width: 5px;
  border-radius: 2px;
  margin: 10px;
  border-color: gray;
  padding: 5px;
}

.containnerbutton {
  display: flex;
  justify-content: center;
  align-items: center;
}  
.containnerflexend{
  display: flex;
  justify-content: center;
align-items: flex-end;
}

#containnerwindowicon { 
  padding-top: 15px;
  display: flex;
  justify-content: end;
  align-items: center;
}  

.row{ 
  display: flex;
    gap: 8px;
} 
.col{ 
  display: flex;
  flex-direction: column;
  gap: 8px;
}