<!-- นางสาวกัญญาวดี อธิปฏิพัทธ์ รหัสนิสิต6230202034 หมู่เรียน800 -->
<!doctype html>
<html lang="en">

<head>
    <title>ระบบจัดการข้อมูลศิษย์เก่า</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="\style\team.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<!-- headtiltie -->
<div class="containerbg"> 
    <div class="row">
        <div class="col" id="contentheader">
           หน้าจอปรับปรุงข้อมูล -- ระบบสารสนเทศศิษย์เก่า
        </div>
        <div class="col ">
            <div class="topic-menu" id="containnerwindowicon">
                <div id="min"><i class="fa-regular fa-window-minimize"></i></div>
                <div id="max"><i class="fa-regular fa-window-maximize"></i></div>
                <div id="close"><i class="fa-solid fa-xmark"></i></div>
            </div>
        </div>
    </div>
    <!-- breadcrumb -->
    <div class="card">
        <div id="contentbreadcrumb">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">หน้าเเรก</a></li>
    
                    <li class="breadcrumb-item" aria-current="page"><a href="#">การจัดข้อมูลบัณฑิต</a></li>
                    <li class="breadcrumb-item active" aria-current="page">ปรับปรุงข้อมูล</li>
                </ol>
            </nav>
        </div>
        <!-- ข้อมูลศิษย์เก่า -->
        <div>
    
            <div class="container  ">
                <div class=" border  border-4 p-5" id="positionborder">
    
                    <div class="positon"> ข้อมูลทั่วไปของศิษย์เก่า </div>
    
    
                    <div class="row g-2">
    
                        <div class="col">
                            <div class="containerimage">
                                45 x57
                            </div>
                        </div>
    
                        <div class="col">
                            ชื่อ นามสกุล นายทดสอบ ทดสอบ <br>
                            หลักสูตรที่จบ เทคโนโลยีสารสนเทศ <br>
                            ปีที่จบ 2564
                        </div>
                        <div class="col">
                            รหัสนิต 611111111 <br>
                            GPA 2.56 <br>
                            ชื่ออาจารย์ที่ปรึกษา อาจาย์ทดสอบ ทดสอบ
                        </div>
                    </div>
                </div>
            </div>
    
    
        </div>
        <!-- ข้อมูลสำหรับการติดต่อ -->
        <div class="container">
            <!-- <div class="position-relative border  border-4 p-5">  -->
            <div class=" border  border-4 p-5" id="positionborder">
                <!-- <div class="position-absolute p-2" style="top: -15px; left: 10px; background: antiquewhite;">ข้อมูลสำหรับการติดต่อ</div> -->
                <div class="positon">ข้อมูลสำหรับการติดต่อ</div>
    
                <div class="row  ">
    
                    <div class="col-6">
    
    
    
                        <div class="form-group row">
                            <label class="col-md col-form-label"> เบอร์โทรศัพท์</label>
                            <div class="col">
                                <input type="text" class=" col-sm form-control" id="inputPonenumber" value="Text box"><br>
                            </div>
                        </div>
                        <div class="form-group row ">
                            <label for="exampleFormControlTextarea2 ">ที่อยู่ </label>
    
                            <div>
    
                                <textarea class="form-control rounded-0" id="exampleFormControlTextarea2"
                                    rows="3"></textarea>
                            </div>
                        </div>
    
    
                    </div>
                    <div class="col-5">
    
                        <form>
                            <div class="form-group row">
                                <label class="col-md col-form-label"> อีเมล</label>
                                <div class="col">
                                    <input type="text" class=" col-sm form-control" value="Text box"><br>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword" class="col-md col-form-label"> Line ID</label>
                                <div class="col">
                                    <input type="text" class="  form-control" value="Text box"><br>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPassword" class="col-md col-form-label"> Facebook </label>
                                <div class="col">
                                    <input type="text" class=" col-sm form-control" value="Text box">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- ข้อมูลสำหรับการศึกษาต่อ -->
        <div class="container">
            <div class=" border  border-4 p-5" id="positionborder">
    
                <div class="positon"> ข้อมูลสำหรับการศึกษาต่อ </div>
    
    
    
                <div class="row">
    
        <div class="containnerflexend"> 
            <input type="button" value="เพิ่มการศึกษาต่อใหม่"><br>
           </div>
   
                    <div class="col">
                       
                        <table class="table  ">
                            <thead>
                                <tr>
                                    <th> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"
                                            id="flexCheckDisabled" disabled></th>
                                    <th>ระดับการศึกษา</th>
                                    <th>หลักสูตรที่จบ</th>
                                    <th>สถานศึกษา</th>
                                    <th>ปีที่จบ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row"> <input class="form-check-input" type="checkbox" value="">
                                        <div class="form-check-label" for="flexCheckDisabled">
    
                                        </div>
                                    </th>
                                    <td>ป.โท</td>
                                    <td>xxx</td>
                                    <td>yyy</td>
                                    <td>2567</td>
                                </tr>
                                <tr>
                                    <th scope="row"> <input class="form-check-input" type="checkbox" value="">
                                        <div class="form-check-label" for="flexCheckDisabled">
    
                                        </div>
                                    </th>
                                    <td>ป.โท</td>
                                    <td>xxx</td>
                                    <td>yyy</td>
                                    <td>2567</td>
                                </tr>
    
                            </tbody>
                        </table>
    
                    </div>
                    <div class="col">
                        <div class=" border  border-4 p-5" id="positionborder">
                            <div class="positon">เพิ่ม / เเก้ไขข้อมูล</div>
    
    
    
                            <div class="form-group row">
    
                                <label class="col-sm col-form-label">ระดับการศึกษา </label>
                                <div class="col">
    
                                    <select>
                                        <option value="combo Box">Combo box</option>
                                        <option value="combo Box">Combo box</option>
                                    </select>
                                    <br>
                                </div>
                            </div>
    
                            <div class="form-group row">
    
                                <label for="inputPassword" class="col-sm col-form-label"> หลักสูตรที่จบ</label>
                                <div class="col">
                                    <input type="text" readonly class="form-control" id="inputPonenumber"
                                        value="Text box"><br>
                                </div>
                            </div>
                            <div class="form-group row">
    
                                <label class="col-sm col-form-label">สถานศึกษา </label>
                                <div class="col">
    
                                    <select>
                                        <option value="combo Box">Combo box</option>
                                        <option value="combo Box">Combo box</option>
                                    </select>
                                    <br>
                                </div>
                            </div>
    
                            <div class="form-group row">
    
                                <label for="inputPassword" class="col-sm col-form-label">ปีที่จบ</label>
                                <div class="col">
    
                                    <select>
                                        <option value="combo Box">Combo box</option>
                                        <option value="combo Box">Combo box</option>
                                    </select>
                                    <br>
                                </div>
                            </div>
    
    
    
    
    
                            <input type="button" value="บันทึกข้อมูล" style="float: right;"><br>
                        </div>
                    </div>
                </div>
    
    
    
    
    
    
            </div>
        </div>
    
        <!-- ข้อมูลสำหรับการทำงาน -->
        <div class="container">
            <div class=" border  border-4 p-5" id="positionborder">
    
                <div class="positon"> ข้อมูลสำหรับการทำงาน </div>
                <div class="row ">
                    <div class="containnerflexend"> 
                        <input type="button" value="เพิ่มประสบการทำงาน"><br>
                       </div>
                    <div class="col">
                       
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col"> <input class="form-check-input" type="checkbox" value=""
                                            id="flexCheckDefault" id="flexCheckDisabled" disabled></th>
                                    <th >ตำเเหน่งงาน</th>
                                    <th >หน่วยงาน</th>
                                    <th >ระยะเวลาการทำงาน</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row"> <input class="form-check-input" type="checkbox" value="">
                                        <div class="form-check-label" for="flexCheckDisabled">
    
                                        </div>
                                    </th>
                                    <td>develop</td>
                                    <td>บ.xxx</td>
                                    <td>2564-2567</td>
    
                                </tr>
    
    
                            </tbody>
                        </table>
    
                    </div>
                    <div class="col">
                        <div class=" border  border-4 p-5" id="positionborder">
                            <div class="positon">เพิ่ม / เเก้ไขข้อมูล</div>
    
                            <div class="form-group row">
    
                                <label class="col-sm col-form-label"> ตำเเหน่งงาน </label>
                                <div class="col">
    
                                    <select>
                                        <option value="combo Box">Combo box</option>
                                        <option value="combo Box">Combo box</option>
                                    </select>
                                    <br>
                                </div>
                            </div>
    
    
    
                            <div class="form-group row">
    
                                <label for="inputPassword" class="col-sm col-form-label"> หน่วยงาน</label>
                                <div class="col-6">
                                    <input type="text" readonly class="form-control" id="inputPonenumber"
                                        value="Text box"><br>
                                </div>
                            </div>
    
                            <div class="form-group row">
    
                                <label for="inputPassword" class="col-sm col-form-label"> ระยะเวลา </label>
                                <div class="col-6">
                                    <input type="text" readonly class="form-control" id="inputPonenumber"
                                        value="Text box"><br>
                                </div>
                            </div>
                            <input type="button" value="บันทึกข้อมูล" style="float: right;"><br>
                        </div>
                    </div>
                </div>
    
    
            </div>
    
        </div>
        <!-- ตกลง/ยกเลิก -->
        <div class="containnerbutton ">
            <div class="row">
                <div class="col">
                    <input type="button" value="ตกลง">
                </div>
                <div class="col">
                    <input type="button" value="ยกเลิก">
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
    </script>
</body>

</html>